body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #cef7e9;
    color: #4d4d4d;
    padding: 1em 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: top 0.3s;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
}

.logo h1, .logo p {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #4d4d4d;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s, transform 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #429975;
    color: #333;
    transform: scale(1.05);
}

#home {
    background-image: url(pic-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    color: #fff;
    padding: 2em;
    box-sizing: border-box;
}

.home-content {
    position: absolute;
    top: 50%;
    right: 2em;
    transform: translateY(-50%);
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.home-content h2 {
    font-family: 'Pacifico', cursive;
    font-size: 4em;
    color: #da6c6c;
    margin: 0 0 2em 0;
}

.home-content p {
    font-size: 1.5em;
    color: #ec8282;
    margin: 0 0 1em 0;
    margin-right: 100px;
}

.home-content button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    margin-top: 1em;
    margin-right: 220px;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.home-content button:hover {
    background-color: #429975;
    transform: scale(1.05);
}

#about {
    background-color: #bae6d7;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
    color: #333;
}

#about h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 5em;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 1em;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.about-text {
    flex: 1 1 60%;
    font-size: 20px;
    margin-bottom: 1em;
}

.about-image {
    flex: 1 1 40%;
    text-align: center;
    margin-bottom: 2em;
}

.about-image img {
    max-width: 90%;
    height: auto;
    width: 90%;
    transition: transform 0.3s ease-in-out;
    margin-top: 8.5em;
}

.about-image img:hover {
    transform: scale(1.1);
}

#work {
    background-color: #defff4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
    color: #333;
    text-align: center;
}

#work h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 3em;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.work-item {
    width: calc(33.33% - 20px);
    text-align: center;
    margin-bottom: 30px;
    overflow: hidden;
}

.work-item img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.work-item img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.work-item h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

.work-item p {
    margin-top: 5px;
}

.view-work-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.view-work-button:hover {
    background-color: #429975;
}

.pagination {
    margin-top: 20px;
}

.pagination button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #429975;
}

#contact {
    background-color: #bae6d7;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    color: #333;
}

#contact h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 5em;
    margin-top: 0;
    margin-bottom: 0.5em;
}

form {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.form-group {
    margin-bottom: 1em;
}

label {
    display: block;
    margin-bottom: 1em;
}

input,
textarea {
    width: 100%;
    padding: 0.3em;
    font-size: 1em;
    border: 1px solid black;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 1em;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-color: #429975;
}

#testimonials {
    background-color: #defff4;
    min-height: 100vh;
    padding: 2em 1em;
    text-align: center;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#testimonials h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 1em;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin-top: 2em;
}

.testimonial {
    flex: 1 1 45%;
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.testimonial:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.testimonial-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.testimonial-content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
}

.testimonial-content p {
    margin: 0 0 20px;
}

.testimonial-footer {
    text-align: center;
}

.testimonial-footer h4 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.testimonial-footer p {
    margin: 0;
    color: #666;
}

footer {
    background-color: #cef7e9;
    color: #4d4d4d;
    padding: 1em 0;
    text-align: center;
}

footer p {
    margin: 0;
}

.social-media-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-media-icons a {
    color: #4d4d4d;
    text-decoration: none;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-media-icons a:hover {
    color: #429975;
}

@media (max-width: 1024px) {
    .header-container {
        padding: 0 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    nav ul li {
        margin: 5px 0;
    }

    .home-content {
        align-items: center;
        text-align: center;
        right: 0;
        transform: translateY(-50%);
    }

    .home-content p {
        margin-right: 0;
    }

    .home-content button {
        margin-right: 0;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-text,
    .about-image {
        flex: 1 1 100%;
        text-align: center;
        margin-bottom: 1em;
    }

    .about-image img {
        max-width: 100%;
    }

    .work-item {
        width: calc(50% - 20px);
    }

    .testimonial {
        flex: 1 1 100%;
        max-width: 100%;
    }

    form {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    nav ul li {
        margin: 5px 0;
    }

    .home-content {
        align-items: center;
        text-align: center;
        right: 0;
        transform: translateY(-50%);
    }

    .home-content p {
        margin-right: 0;
    }

    .home-content button {
        margin-right: 0;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-text,
    .about-image {
        flex: 1 1 100%;
        text-align: center;
        margin-bottom: 1em;
    }

    .about-image img {
        max-width: 100%;
    }

    .testimonial-container {
        flex-direction: column;
        align-items: center;
    }

    .testimonial {
        max-width: 90%;
    }

    footer {
        padding: 2em 1em;
        text-align: center;
    }

    .social-media-icons {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #contact h2 {
        font-size: 3em;
    }

    form {
        width: 100%;
        max-width: 400px;
        padding: 0 20px;
    }
}

@media (max-width: 480px) {
    .home-content button {
        margin-right: 0;
    }

    .about-text,
    .about-image {
        flex: 1 1 100%;
        text-align: center;
        margin-bottom: 1em;
    }

    .about-image img {
        max-width: 100%;
    }

    .work-item {
        width: 100%;
    }

    .testimonial {
        max-width: 100%;
    }

    form {
        width: 100%;
        max-width: 300px;
        padding: 0 10px;
    }
}
